<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet'>
  <link rel="stylesheet" href="./style.css">

  <style>

  

     input[type=checkbox] {
         position: relative;
	       cursor: pointer;
         width: 17px;
         height: 16px;
         left: 10%;
         bottom: -0.85cm;
         border: 2px solid #555555;
    }


    input[type=radio] {
         position: relative;
	       cursor: pointer;
         width: 17px;
         height: 16px;
         left: 10%;
         bottom: -0.85cm;
         border: 2px solid #555555;
    }


    section {
        width: 1200px;
        height: 300px;
        margin: 100px auto;
        /* background-color: gray;
        opacity: .50; */
      }

      div {
        width: 100%;
        margin: 10px auto;
        opacity: 50;
        /* background-color: gray;
        opacity: .50; */
      }

      label {
        display: block;
        padding: 10px;
        font-size: 15px;
      }

      input {
        width: 26%;
        padding: 11px;
        border: 1px red;
        margin-left: 33%;
        border-radius: 50px;
        color: black;
        /* background-color: gray;
        opacity: .50; */
      }

      label {
        width: 26%;
        padding: 11px;
        border: 1px red;
        margin-left: 33%;
        border-radius: 50px;
        color: black;
        /* background-color: gray;
        opacity: .50; */
      }

      span {
        display: block;
        margin-left: 400px;
        color: red;
        font-style: italic;
        /* background-color: gray;
        opacity: .50; */
      }
  </style>

</head>

<body>
  <!-- partial:index.partial.html -->



  <h6 class="text-light small font-weight-bold"> </h6>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"
    integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script>
  <!-- partial -->
  <script src="./script.js"></script>







  <section>
    <form name="myForm" onsubmit="return validate()">
      <div>
        <!-- <lable>First name</lable> -->
        <input type="text" onkeypress="return test(event)" id="fname" placeholder="First Name" onsubmit="return validate()">
        <span></span>
      </div>
      <div>
        <!-- <lable>Last name</lable> -->
        <input type="text" onkeypress="return test(event)" id="lname" placeholder="Last Name">
        <span></span>
      </div>
      <div>
        <!-- <label>E-mail</label> -->
        <input type="email" id="email" placeholder="E-mail" required="required">
        <span></span>
      </div>
      <div>
        <!-- <label>Phone number</label> -->
        <input type="number" id="no" placeholder="Phone-Number">
        <span></span>
      </div>
      <div>
        <!-- <lable>Password</lable> -->
        <input type="password" id="pswd" placeholder="Password">
        <span></span>
      </div>
      <div>
        <!-- <lable>Re-enter Password</lable> -->
        <input type="password" id="rpswd" placeholder="Re-password">
        <span></span>
      </div>
      <div>
        <input type="text" placeholder="address">
      </div>
      <div>
        <input type="text" placeholder="comments">
      </div>
      <div style="background-color: rgba(255, 228, 196, 0.329);">
  <input type="checkbox" id="christ1" name="christ1" value="student">
  <label for="christ1"> student</label>
  <input type="checkbox" id="christ2" name="christ2" value="location">
  <label for="christ2"> location</label>
  <input type="checkbox" id="christ3" name="christ3" value="campus">
  <label for="christ3"> campus</label>
  <input type="checkbox" id="christ4" name="christ4" value="atmosphere">
  <label for="christ4"> student</label>
  <input type="checkbox" id="christ5" name="christ5" value="dorm-room">
  <label for="christ5"> dorm-room</label>
  <input type="checkbox" id="christ6" name="christ6" value="sports">
  <label for="christ6"> sports</label>
  <br>
      </div>

      <div>
        <input type="radio" id="friends" name="select" value="friends">
        <label for="friends">friends</label>
         <input type="radio" id="television" name="select" value="television">
          <label for="television">television</label>
           <input type="radio" id="Internet" name="select" value="Internet">
           <label for="Internet"> Internet</label>
           <input type="radio" id="other" name="select" value="other">
           <label for="other">other</label>


      </div>

      


      
      <div><input type="submit" value="Submit"></div>
      <div><input type="reset"></div>
    </form>
    <br>

    









</body>

</html>






<script>
  var fname = document.getElementById('fname');
  var lname = document.getElementById('lname');
  var email = document.getElementById('email');
  var number = document.getElementById('no');
  var pswd = document.getElementById('pswd');
  var rpswd = document.getElementById('rpswd');
  var span = document.getElementsByTagName('span');
  function test(event)
        {
            let code=event.which;
            if(code>47&&code<58)
            return false;
            else
            return true;
        }
  fname.onkeydown = function() {
    const reg = /^[a-zA-Z]{1,}$/;
    if (reg.test(fname.value)) {
      span[0].innerText = "Your First Name is Valid";
      span[0].style.color = "lime";
    } else {
      span[0].innerText = "Invalid First Name";
      span[0].style.color = "red";
    }
  }
  lname.onkeydown = function() {
    const reg = /^[a-zA-Z]{1,}$/;
    if (reg.test(lname.value)) {
      span[1].innerText = "Your Last Name is Valid";
      span[1].style.color = "lime";
    } else {
      span[1].innerText = "Invalid Last Name";
      span[1].style.color = "red";
    }
  }
  email.onkeydown = function() {
    const regex1 = /^([a-z0-9\.-]+)@(christuniversity+)\.([a-z]{1,8})$/;
    const regex2 = /^([a-z0-9\.-]+)@(christuniversity+)\.([a-z]{1,8})(.[a-z]{1,8})$/;
    if (regex1.test(email.value) || regex2.test(email.value)) {
      span[2].innerText = "Your Email is Valid";
      span[2].style.color = "lime";
    } else {
      span[2].innerText = "Invalid Email Id";
      span[2].style.color = "red";
    }
  }
  number.onkeydown = function() {
    const regnum = /^[0-9]{9}$/;
    if (regnum.test(number.value)) {
      span[3].innerText = "Your Number is Valid";
      span[3].style.color = "lime";
    } 
    else {
      span[3].innerText = "Invalid Phone Number";
      span[3].style.color = "red";
    }
  }
  pswd.onkeydown = function() {
    const regpswd = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[~`!@#$%^&*\(\)\-_+={}\[\]|\\;:"<>,./?])[a-zA-Z\d~`!@#$%^&*\(\)\-_+={}\[\]|\\;:"<>,./?]{2,}$/;
    if (regpswd.test(pswd.value)) {
      span[4].innerText = "Your Password is Valid";
      span[4].style.color = "lime";
    } else {
      span[4].innerText = "Invalid Password";
      span[4].style.color = "red";
    }
  }
  rpswd.onkeydown = function() {
    psd = pswd.value;
    rpsd = rpswd.value;
    if (psd.match(rpsd)) {
      span[5].innerText = "Your re-entered password is correct";
      span[5].style.color = "lime";
    } else {
      span[5].innerText = "Re-entered password doesn't match";
      span[5].style.color = "red";
    }
  }

  function validateForm() 
  {
    var x = document.forms["myForm"].value;
    if (x == "" || x == null) 
    {
      alert("Name must be filled out");
      return false;
    }
  }


</script>
